SliceScope:
    driver: 'Scientifica'
    name: 'SliceScope'
    baudrate: 38400
    scale: -1e-6, 1e-6, 1e-6  # convert um to m
    version: 2
    slowSpeed: 100*um/s
    params:
        #currents: 200, 125  # be careful to follow manufacturer specs!
        axisScale: -4.03, -4.03, -6.4  # +x points right, +y points away, +z points up
        joyDirectionX: True
        joyDirectionY: False
        joyDirectionZ: False
        #minSpeed: 1000
        #maxSpeed: 50000
        #accel: 100
        #joySlowScale: 4
        #joyFastScale: 80
        #joyAccel: 500
# MS: Not supported in version < 3
#        objDisp: -1500000
#        objLift: 1500000
# MS: use this for version 2:
        objL1: 100000   # objective 1 (front) z-offset, units maybe um*10 ?, interpreted in downward direction?
        objL2: 100000   # objective 2 (rear) z-offset

Condenser:
    driver: 'Scientifica'
    name: 'Condenser'
    baudrate: 38400
    scale: -1e-6, -1e-6, 1e-6  # convert um to m
    version: 2
    monitorObjective: True
    #switches:
    #    # Emit a signal when MOC switches position (x axis crosses position thresholds)
    #    MOC: ([-0.7*mm, -0.4*mm], None, None)  #  40x: 0.03mm  4x: -4.09mm  
    params:
        #currents: 200, 125  # be careful to follow manufacturer specs!
        axisScale: -5.12, -5.12, -6.4  # +x points right, +y points away, +z points up
        joyDirectionX: True
        joyDirectionY: True
        joyDirectionZ: False
        #minSpeed: 1000
        #maxSpeed: 30000
        #accel: 500
        #joySlowScale: 4
        #joyFastScale: 80
        #joyAccel: 500


XKeyDevice:
    driver: 'XKeys'
    index: 0


ThorlabsLEDDevice:
    driver: 'ThorlabsLED'
    mock: False

# LEDs for external control
LEDChannels:
    driver: 'DAQGeneric'
    channels:
        470:
            device: 'ThorlabsLEDDevice'
            channel: '0'
            type: 'do'
        505:
            device: 'ThorlabsLEDDevice'
            channel: '1'
            type: 'do'
        565:
            device: 'ThorlabsLEDDevice'
            channel: '2'
            type: 'do'
        IR1:
            device: 'ThorlabsLEDDevice'
            channel: '3'
            type: 'do'

LEDs:
    driver: 'LEDLightSource'
    leds:
        uv:
            channel: 'LEDChannels', '470'
            model: 'Thorlabs M470L3'
            wavelength: 470*nm
            xkey: 'XKeyDevice', 7, 8
        blue:
            channel: 'LEDChannels', '505'
            model: 'Thorlabs M505L4'
            wavelength: 505*nm
            xkey: 'XKeyDevice', 7, 9
        green:
            channel: 'LEDChannels', '565'
            model: 'Thorlabs M565L3'
            wavelength: 565*nm
            xkey: 'XKeyDevice', 7, 7
        infrared:
            channel: 'LEDChannels', 'IR1'
            wavelength: 850*nm
            xkey: 'XKeyDevice', 7, 6

# A microscope device, providing a way to inform ACQ4 about the set of 
# objective lenses available and which is currently in use. 
Microscope:
    driver: 'Microscope'
    lightSource: 'LEDs'
    parentDevice: 'SliceScope'
    objectiveSwitch: 'Condenser', 'objective'
    objectives:
        2:
            40x_0.8:
                name: '40x 0.8NA LUMPlanFL N'
                scale: 1.0 / 40.0
                offset: 0, 0, 0
        1:
            4x_0.1NA:
                name: '4x 0.1NA Plan N'
                scale: 1.0 / 4.0
                offset: 105.0*um, -239*um, -262*um
#ephys_1: 128*um, -283*um, -300*um

EYFP_FilterCube:
    driver: "FilterSet"
    ports:
        excitation:
            0:
                model: "Semrock FF409/493/573/652-Di01 (reflected)"
        emission:
            0:
                model: "Semrock FF409/493/573/652-Di01 (transmitted)"
            1:
                model: "Semrock FF01-432/515/595/730"


EGFP_FilterCube:
    driver: "FilterSet"
    ports:
        # note: order of filters always starts with closest-to-sample, regardless of
        # whether this is an excitation or emission path
        excitation:  
            0:
                model: "Semrock FF506-Di03 (reflected)"
                passBands: [(None, 505*nm)]  # reflects wavelengths < 505 nm
            1:
                model: "Semrock FF02-485/20"
                passBands: [(473*nm, 498*nm)]  # transmits 473-498 nm
        emission:
            0:
                model: "Semrock FF506-Di03 (transmitted)"
                passBands: [(505, None)]  # transmits wavelengths > 505 nm
            1:
                model: "Semrock FF01-524/24"
                passBands: [(510*nm, 540*nm)]  # transmits 510-540 nm


BF_FilterCube:
    driver: "FilterSet"
    ports:
        excitation:  # note: order of filters always starts with closest-to-sample
            0:
                model: "Semrock FF414-Di01 (reflected)"
            1:
                model: "Semrock FF01-389/38"
        emission:
            0:
                model: "Semrock FF414-Di01 (transmitted)"
            1:
                model: "Semrock FF01-433/24"


td-Tomato_FilterCube:
    driver: "FilterSet"
    description: "Mixed filters used for JF525 + 8nm shift from Voltron"
    ports:
        excitation:  # note: order of filters always starts with closest-to-sample
            0:
                model: "Semrock FF520-Di02 (reflected)"
            1:
                model: "Semrock FF01-500/24"
        emission:
            0:
                model: "Semrock FF520-Di02 (transmitted)"
            1:
                model: "Semrock FF01-562/40"


FilterTurret:
    driver: "FalconTurret"
    parentDevice: "Microscope"
    initialSlot: 0
    slots:
        0:
            name: "Brightfield"
            device: "BF_FilterCube"
            hotkey:
                device: "XKeyDevice"
                key: (6, 6)
        1: 
            name: "td-Tomato"
            device: "td-Tomato_FilterCube"
            hotkey:
                device: "XKeyDevice"
                key: (6, 7)
        2: 
            name: "EGFP"
            device: "EGFP_FilterCube"
            hotkey:
                device: "XKeyDevice"
                key: (6, 8)
        3: 
            name: "EYFP"
            device: "EYFP_FilterCube"
            hotkey:
                device: "XKeyDevice"
                key: (6, 9)



#Clamp1:
#    driver: 'MultiClamp'
#    pythonExecutable: 'c:\\Anaconda2-32\\python.exe'
#    channelID: 'model:MC700B,sn:00834228,chan:1'
#    commandChannel: 
#        device: 'DAQ'
#        channel: '/Dev1/ao0'
#        type: 'ao'
#    primaryChannel: 
#        device: 'DAQ'
#        channel: '/Dev1/ai0'
#        mode: 'RSE'
#        type: 'ai'
#    secondaryChannel: 
#        device: 'DAQ'
#        channel: '/Dev1/ai1'
#        mode: 'RSE'
#        type: 'ai'
#    vcHolding: -65e-3
#    icHolding: 0.0


#VibrationMeter:
#    driver: 'DAQGeneric'
#    channels:
#        Vibration:
#            device: 'DAQ'
#            channel: '/Dev1/ai0'
#            type: 'ai'
#            units: 'V'
#            #scale: 10 * mV / C


#TempController:
#    driver: 'DAQGeneric'
#    channels:
#        BathTemp:
#            device: 'DAQ'
#            channel: '/Dev1/ao0'
#            type: 'ao'
#            units: 'V'
#            #scale: 10 * mV / C

# Photometrics Kino (disabled)
# Camera:
#    driver: 'PVCam'
#    serial: 'PMUSBCam00'
#    parentDevice: 'Microscope'          ## tells us that the camera is rigidly connected to the scope, and
#                                        ##   thus will inherit its transformations.
#    transform:                          ## transform defines the relationship between the camera's
#                                        ##   sensor coordinate system (top-left is usually 0,0 and
#                                        ##   pixels are 1 unit wide) and the coordinate system of its
#                                        ##   parentDevice. This is where we would rotate/flip the camera if needed.
#        pos: (0, 0)
#        scale: (4.48 * um/px, -4.48 * um/px)
#        angle: 0
#    params:                             ## default parameters to apply to camera at startup
#        #TEMP_SETPOINT:  -2000
#        exposure: 10e-3
#        binning: 4,4    

# PCO Pixelfly
Camera:
    driver: 'MicroManagerCamera'
    mmAdapterName: 'PCO_Camera'
    mmDeviceName: 'pco_camera'
    parentDevice:
        name: 'FilterTurret'
        port: 'emission'
        # name: 'Microscope'
        # port: 'default'
    transform:
        pos: (0, 0)
        scale: (6.45 * um/px, -6.45 * um/px)
        angle: 0
    params:                             ## default parameters to apply to camera at startup
        #TEMP_SETPOINT:  -2000
        exposure: 30e-3
        binning: 1,1                                ## Channel for recording expose signal


# Hamamatsu Orca
#Camera:
#    driver: 'MicroManagerCamera'
#    mmAdapterName: 'HamamatsuHam'
#    mmDeviceName: 'HamamatsuHam_DCAM'
#    parentDevice:
#        name: 'FilterTurret'
#        port: 'emission'
#    transform:
#        pos: (0, 0)
#        scale: (4.088 / 0.63 * um/px, -4.088 / 0.63 * um/px)
#        angle: 0
#    params:                             ## default parameters to apply to camera at startup
#        #TEMP_SETPOINT:  -2000
#        exposure: 30e-3
#        binning: 2,2                                ## Channel for recording expose signal
#    #    device: 'DAQ'
#    #    channel: '/Dev2/port0/line0'
#    #    type: 'di'
#    hotkeys:
#        snap:
#            device: 'XKeyDevice'
#            key: (4, 15)
#    presets:
#        full_frame_30ms:
#            hotkey:
#                device: 'XKeyDevice'
#                key: (5, 15)
#            params:
#                exposure: 30 * ms
#                regionX: 0
#                regionY: 0
#                regionW: 2048
#                regionH: 2048
#                binning: (2, 2)
#        full_frame_300ms:
#            hotkey:
#                device: 'XKeyDevice'
#                key: (5, 14)
#            params:
#                exposure: 300 * ms
#                regionX: 0
#                regionY: 0
#                regionW: 2048
#                regionH: 2048
#                binning: (2, 2)
#        fast_500Hz:
#            hotkey:
#                device: 'XKeyDevice'
#                key: (5, 13)
#            params:
#                exposure: 2 * ms
#                regionX: 0
#                regionY: 816
#                regionW: 2048
#                regionH: 416
#                binning: (4, 4)


# Camera:
#     driver: 'MicroManagerCamera'
#     mmAdapterName: 'AndorSDK3'
#     mmDeviceName: 'Andor sCMOS Camera'
#     parentDevice: 'Microscope'
#     transform:
#         pos: (0, 0)
#         scale: (4.088 / 0.63 * um/px, -4.088 / 0.63 * um/px)
#         angle: 0
#     params:                             ## default parameters to apply to camera at startup
#         #TEMP_SETPOINT:  -2000
#         exposure: 10e-3
#         binning: 2,2                                ## Channel for recording expose signal
#     #    device: 'DAQ'
#     #    channel: '/Dev2/port0/line0'
#     #    type: 'di'


PatchStar1:
    driver: 'Scientifica'
    name: 'Left Patchstar'
    pitch: 29
    scale: -1e-6, 1e-6, 1e-6  # convert um to m, +z points up
    version: 2
    fastSpeed: 3*mm/s
    slowSpeed: 100*um/s
    params:
        joyDirectionX: True
        joyDirectionY: True
        joyDirectionZ: True
        approachAngle: 29
        #minSpeed: 1000
        #accel: 500
        #joySlowScale: 4
        #joyFastScale: 80
        #joyAccel: 500

PatchStar2:
    driver: 'Scientifica'
    name: 'Right Patchstar'
    pitch: 29
    scale: -1e-6, 1e-6, 1e-6  # convert um to m, +z points up
    version: 2
    fastSpeed: 3*mm/s
    slowSpeed: 100*um/s
    params:
        joyDirectionX: True
        joyDirectionY: True
        joyDirectionZ: True
        approachAngle: 29
        #minSpeed: 1000
        #accel: 500
        #joySlowScale: 4
        #joyFastScale: 80
        #joyAccel: 500



Pipette1:
    driver: 'MIESPatchPipette'
    headstage: 0
    parentDevice: 'PatchStar1'
    scopeDevice: 'Microscope'
    searchHeight: 1*mm
    searchTipHeight: 1*mm

Pipette2:
    driver: 'MIESPatchPipette'
    headstage: 1
    parentDevice: 'PatchStar2'
    scopeDevice: 'Microscope'
    searchTipHeight: 1*mm
    searchHeight: 1*mm

